PORT =5000
 RAZORPAY_API_KEY = "rzp_test_dQw6NODu3XfAhe"
 RAZORPAY_API_SECRET = "MIoGIY9vk0ITrlVpGXQ4VjzU"
 MONGODB_URL="mongodb+srv://yash12:yash12@cluster0.trp5m58.mongodb.net/?retryWrites=true&w=majority"